# e3mall

./: README.md  pom.xml
e3-common/: pom.xml
e3-common/src/main/java/cn/e3mall/mapper/: App.java
e3-common/src/test/java/cn/e3mall/mapper/: AppTest.java
e3-manager/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/resources/: db.properties
e3-manager/e3-manager-web/src/main/resources/spring/: Springmvc.xml  applicationContext-dao.xml  applicationContext-service.xml
e3-manager/e3-manager-web/src/main/webapp/: index.jsp
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
